# MondaySally-AOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moon/android/mondaysally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon/android/mondaysally/: ApplicationClass.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/moon/android/mondaysally/data/entities/: Auth.kt  CloverResult.kt  Code.kt  CommonResult.kt  Gift.kt  GiftHistory.kt  GiftResult.kt  Home.kt  HomeResult.kt  Member.kt  TwinkleRank.kt  TwinkleResult.kt  User.kt
app/src/main/java/com/moon/android/mondaysally/data/remote/: DefaultResponse.kt  Fail.kt
app/src/main/java/com/moon/android/mondaysally/data/repository/: BaseNetworkRepository.kt  BaseRepository.kt  FirebaseImageUploadRepository.kt  SharedPrefRepository.kt
app/src/main/java/com/moon/android/mondaysally/di/: NetworkModule.kt  RepositoryModule.kt  UtilityModule.kt  ViewModelModule.kt
app/src/main/java/com/moon/android/mondaysally/ui/: BaseActivity.kt  BaseFragment.kt  DefaultDialog.kt  LottieDialog.kt  SallyDialog.kt  SallyDialogTwoText.kt
app/src/main/java/com/moon/android/mondaysally/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/moon/android/mondaysally/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewpagerAdapter.kt
app/src/main/java/com/moon/android/mondaysally/ui/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/moon/android/mondaysally/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/moon/android/mondaysally/ui/team_code/: TeamCodeActivity.kt  TeamCodeViewModel.kt
app/src/main/java/com/moon/android/mondaysally/utils/: BindingUtils.kt  Coroutines.kt  DataBindingUtils.kt  Exceptions.kt  GlobalConstant.kt  GridItemDecoration.kt  GridItemDecoration_15_15.kt  GridItemDecoration_16_22.kt  ListLiveData.kt  RecyclerViewDataBindingUtils.kt  SharedPreferencesManager.kt  ViewUtils.kt
app/src/main/res/anim/: shake.xml  slide_in_right.xml
app/src/main/res/animator/: heart.xml
app/src/main/res/drawable/: background_round_orange.xml  bg_btn_gray_orange.xml  bg_circle_comment_profile.xml  bg_circle_my_tiwnkle.xml  bg_circle_orange.xml  bg_circle_perrywinkle.xml  bg_circle_round_orange.xml  bg_circle_round_white_orange.xml  bg_circle_white_gray.xml  bg_comment_gray_orange.xml  bg_edittext_gray_orange.xml  bg_round_blur.xml  bg_round_comment_orange.xml  bg_round_comment_white_orange.xml  bg_round_dialog.xml  bg_round_dialog_bottom_orange.xml  bg_round_orange.xml  bg_round_pinkish_perrywinkle.xml  bg_round_pinkish_red.xml  bg_round_pinkish_sand_yellow.xml  bg_round_trans.xml  bg_round_white_gray.xml  navi_selector.xml  radius_gray.xml  radius_pinksh_orange.xml  radius_very_light_gray.xml
app/src/main/res/drawable-v24/: bg_round_comment_orange.xml  bg_round_comment_white_orange.xml  bg_round_white_gray.xml
app/src/main/res/layout/: activity_clover_history.xml  activity_clover_ranking.xml  activity_gift_history.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_onboarding.xml  activity_profile_edit.xml  activity_qr_camera.xml  activity_shop_apply_done.xml  activity_shop_detail.xml  activity_splash.xml  activity_team_code.xml  activity_terms.xml  activity_tutorial.xml  activity_twinkle_detail.xml  activity_twinkle_post.xml  activity_welcome.xml  dialog_lottie.xml  dialog_sally.xml  dialog_sally_two_text.xml  fragment_accum_clover.xml  fragment_home.xml  fragment_image.xml  fragment_now_clover.xml  fragment_shop.xml  fragment_tutorial.xml  fragment_twinkle.xml  fragment_twinkle_bottom_sheet.xml  fragment_used_clover.xml  item_accum_clover_history.xml  item_comment.xml  item_gift_history.xml  item_gift_history_activity.xml  item_gift_in_clover_history.xml  item_gift_shop.xml  item_member.xml  item_my_twinkle.xml  item_twinkle.xml  item_twinkle_ranking.xml  (+1 more)
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: navi_graph.xml  navigation.xml
app/src/main/res/raw/: loading_orange.json  lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/moon/android/mondaysally/: ExampleUnitTest.kt
(+101 files in other folders)
