<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navgraph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.moon.android.mondaysally.ui.main.home.HomeFragment"
        android:label="homeFragment" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.moon.android.mondaysally.ui.main.gift.ShopFragment"
        android:label="shopFragment"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/twinkleFragment"
        android:name="com.moon.android.mondaysally.ui.main.twinkle.TwinkleFragment"
        android:label="twinkleFragment"
        tools:layout="@layout/fragment_twinkle" />

</navigation>