<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.moon.android.mondaysally.ui.terms.TermsViewModel" />

        <import type="android.text.TextUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/activity_terms_iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="38dp"
            android:src="@drawable/logo_mondaysally_left_wordmark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/activity_terms_tv_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/terms_agree"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@id/activity_terms_iv_logo"
            app:layout_constraintTop_toBottomOf="@id/activity_terms_iv_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@string/terms_please"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@id/activity_terms_tv_agree"
            app:layout_constraintTop_toTopOf="@id/activity_terms_tv_agree" />

        <ImageButton
            android:id="@+id/activity_terms_btn_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:background="@color/white"
            android:src="@drawable/check_box_off_gray"
            app:layout_constraintStart_toStartOf="@id/activity_terms_tv_agree"
            app:layout_constraintTop_toBottomOf="@id/activity_terms_tv_agree" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/terms_check_1"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/activity_terms_btn_all"
            app:layout_constraintTop_toTopOf="@id/activity_terms_btn_all" />

        <Button
            android:id="@+id/activity_team_code_btn_guide"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_btn_gray_orange"
            android:enabled="@{!TextUtils.isEmpty(viewModel.teamCode)}"
            android:fontFamily="@font/roboto_medium"
            android:onClick="@{() -> viewModel.whenBtnDoneClicked()}"
            android:text="@string/team_code_btn_done"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/activity_team_code_tv_service_terms"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginHorizontal="11dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edittext_gray_orange"
            android:lineSpacingExtra="7sp"
            android:padding="15dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="0"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbVertical="@color/pinkish_orange"
            android:scrollbars="vertical"
            android:text="@string/terms_service"
            android:textColor="@color/brown_grey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_terms_btn_all" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
