<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.moon.android.mondaysally.ui.main.clover.CloverViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_clover_ranking_title_view"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/activity_clover_ranking_title_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="@{() -> viewModel.whenTvBackClicked()}"
                android:padding="15dp"
                android:src="@drawable/ic_chevron_0_left_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/twinkle_ranking"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:context=".ui.main.MainActivity">

                    <TextView
                        android:id="@+id/activity_clover_ranking_tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="38dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/brown_grey_2"
                        android:textSize="13sp"
                        tools:text="21. 05. 31 기준" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_horizontal"
                            android:text="1등"
                            android:textColor="@color/black"
                            android:textSize="28sp" />

                        <ImageView
                            android:id="@+id/activity_clover_ranking_iv_first_rank_profile"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="9dp"
                            android:background="@drawable/bg_circle_white_gray"
                            android:padding="0.7dp"
                            android:src="@drawable/illust_sally_profile_blank" />

                        <TextView
                            android:id="@+id/activity_clover_ranking_tv_first_rank_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="28sp"
                            tools:text="포키" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/activity_clover_ranking_tv_first_rank_clover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/sand_yellow"
                            android:textSize="27sp"
                            android:textStyle="bold"
                            tools:text="1,094" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_clover_yellow" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center_horizontal"
                        android:text="@string/twinkle_ranking_guide"
                        android:textColor="@color/brown_grey_3"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:layout_marginTop="35dp"
                        android:background="@color/heavy_line_grey" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activity_clover_ranking_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_shop_tv_all_gift"
                        app:spanCount="2"
                        tools:listitem="@layout/item_twinkle_ranking" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>