<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.moon.android.mondaysally.ui.main.auth.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_my_page_top_bar"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/white"
            android:elevation="12dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/activity_my_page_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="@{() -> viewModel.whenBackClicked()}"
                android:padding="15dp"
                android:src="@drawable/ic_chevron_0_left_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/mypage"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/activity_my_page_iv_profile"
            bind_profile_image_circle="@{viewModel.authResult.imgUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/illust_sally_blank_circle"
            app:layout_constraintBottom_toBottomOf="@id/activity_my_page_tv_email"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_my_page_top_bar" />

        <TextView
            android:id="@+id/activity_my_page_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@{viewModel.authResult.nickname}"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintStart_toEndOf="@+id/activity_my_page_iv_profile"
            app:layout_constraintTop_toTopOf="@+id/activity_my_page_iv_profile"
            tools:text="미누스" />

        <TextView
            android:id="@+id/activity_my_page_tv_profile_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/roboto_light"
            android:paddingTop="18dp"
            android:paddingBottom="20dp"
            android:text="@string/mypage_profile_edit"
            android:onClick="@{() -> viewModel.whenProfileEditClicked()}"
            android:textColor="@color/greyish_brown"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/activity_my_page_iv_profile_edit"
            app:layout_constraintTop_toBottomOf="@id/activity_my_page_top_bar" />

        <ImageView
            android:id="@+id/activity_my_page_iv_profile_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_chevron_right_gray"
            app:layout_constraintBottom_toBottomOf="@+id/activity_my_page_tv_profile_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/activity_my_page_tv_profile_edit" />

        <TextView
            android:id="@+id/activity_my_page_tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@{viewModel.authResult.companyName}"
            android:textColor="@color/greyish_brown"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/activity_my_page_tv_nickname"
            app:layout_constraintTop_toBottomOf="@+id/activity_my_page_tv_nickname"
            tools:text="회사명 " />

        <TextView
            android:id="@+id/activity_my_page_tv_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@{viewModel.authResult.department}"
            android:textColor="@color/greyish_brown"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/activity_my_page_tv_company"
            app:layout_constraintTop_toBottomOf="@+id/activity_my_page_tv_nickname"
            tools:text="부서 " />

        <TextView
            android:id="@+id/activity_my_page_tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@{viewModel.authResult.position}"
            android:textColor="@color/greyish_brown"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/activity_my_page_tv_nickname"
            app:layout_constraintTop_toBottomOf="@+id/activity_my_page_tv_company"
            tools:text="직급" />

        <View
            android:id="@+id/activity_my_page_line_1"
            android:layout_width="0.6000000238418579dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:background="@color/greyish_brown"
            app:layout_constraintBottom_toBottomOf="@+id/activity_my_page_tv_rank"
            app:layout_constraintStart_toEndOf="@+id/activity_my_page_tv_rank"
            app:layout_constraintTop_toTopOf="@+id/activity_my_page_tv_rank" />

        <TextView
            android:id="@+id/activity_my_page_tv_years"
            bind_my_page_working_year="@{viewModel.authResult.workingYear}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/greyish_brown"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/activity_my_page_line_1"
            app:layout_constraintTop_toTopOf="@+id/activity_my_page_tv_rank"
            tools:text="근속연수" />

        <TextView
            android:id="@+id/activity_my_page_tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@{viewModel.authResult.email}"
            android:textColor="@color/greyish_brown"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/activity_my_page_tv_rank"
            app:layout_constraintTop_toBottomOf="@+id/activity_my_page_tv_rank"
            tools:text="email" />

        <View
            android:id="@+id/activity_my_page_line_2"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="17dp"
            android:background="@color/heavy_line_grey"
            app:layout_constraintTop_toBottomOf="@id/activity_my_page_tv_email" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/activity_my_page_line_2">

            <TextView
                android:id="@+id/activity_my_page_tv_my_clover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="16dp"
                android:paddingTop="21dp"
                android:paddingBottom="21dp"
                android:text="@string/mypage_my_clover"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/very_light_gray" />

            <TextView
                android:id="@+id/activity_my_page_tv_gift_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="16dp"
                android:paddingTop="21dp"
                android:paddingBottom="21dp"
                android:text="@string/mypage_gift_history"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/very_light_gray" />

            <TextView
                android:id="@+id/activity_my_page_tv_inquiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="16dp"
                android:paddingTop="21dp"
                android:paddingBottom="21dp"
                android:text="@string/mypage_inquiry"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/very_light_gray" />

            <TextView
                android:id="@+id/activity_my_page_tv_on_boarding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="16dp"
                android:paddingTop="21dp"
                android:paddingBottom="21dp"
                android:text="@string/mypage_on_boarding"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/very_light_gray" />

            <TextView
                android:id="@+id/activity_my_page_tv_open_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="16dp"
                android:paddingTop="21dp"
                android:paddingBottom="21dp"
                android:text="@string/mypage_open_source"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/very_light_gray" />

            <TextView
                android:id="@+id/activity_my_page_tv_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="16dp"
                android:paddingTop="21dp"
                android:paddingBottom="21dp"
                android:text="@string/mypage_terms"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/very_light_gray" />

            <TextView
                android:id="@+id/activity_my_page_tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="16dp"
                android:paddingTop="21dp"
                android:paddingBottom="21dp"
                android:text="@string/mypage_version"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/very_light_gray" />

            <TextView
                android:id="@+id/activity_my_page_tv_resignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="16dp"
                android:paddingTop="21dp"
                android:paddingBottom="21dp"
                android:text="@string/mypage_resignation"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/very_light_gray" />

            <TextView
                android:id="@+id/activity_my_page_tv_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="16dp"
                android:paddingTop="21dp"
                android:paddingBottom="21dp"
                android:text="@string/mypage_logout"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/very_light_gray" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>