<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="174dp"
    android:layout_marginHorizontal="65dp"
    android:background="@color/translate"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="42"
        android:scaleType="fitCenter"
        android:src="@drawable/illust_mondaysally_symbol_popup" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="127"
        android:background="@drawable/bg_round_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_sally_content_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="TEST"
            android:textSize="14sp"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/dialog_sally_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_dialog_bottom_orange"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="TEST"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>
