<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.moon.android.mondaysally.ui.main.home.HomeViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_home_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_home_tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@{viewModel.homeResultResult.nickname}"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="의"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_home_tv_nickname"
                    app:layout_constraintStart_toEndOf="@id/fragment_home_tv_nickname" />

                <TextView
                    android:id="@+id/fragment_home_tv_total_time_is"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/home_total_work_time_is"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    app:layout_constraintStart_toStartOf="@id/fragment_home_tv_nickname"
                    app:layout_constraintTop_toBottomOf="@id/fragment_home_tv_nickname" />

                <TextView
                    android:id="@+id/fragment_home_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="총 '"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    app:layout_constraintStart_toStartOf="@id/fragment_home_tv_nickname"
                    app:layout_constraintTop_toBottomOf="@id/fragment_home_tv_total_time_is" />

                <TextView
                    android:id="@+id/fragment_home_tv_output_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{viewModel.homeResultResult.totalWorkTime}"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_home_total"
                    app:layout_constraintStart_toEndOf="@id/fragment_home_total" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="'시간 입니다. ☀️"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_home_tv_output_time"
                    app:layout_constraintStart_toEndOf="@id/fragment_home_tv_output_time" />

                <ImageView
                    android:id="@+id/fragment_home_iv_profile"
                    bind_gift_history_image="@{viewModel.homeResultResult.logoImgUrl}"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fragment_home_tv_nickname" />

                <View
                    android:id="@+id/fragment_home_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginHorizontal="17dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/very_light_gray"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_tv_output_time" />

                <LinearLayout
                    android:id="@+id/fragment_home_linear_total_clover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="15.6dp"
                    android:background="@drawable/bg_round_pinkish_red"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_line_1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="31dp"
                        android:layout_marginBottom="31dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/home_total_clover"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@{Integer.toString(viewModel.homeResultResult.accumulatedClover)}"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/ic_clover_white" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fragment_home_linear_now_clover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/bg_round_pinkish_sand_yellow"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_linear_total_clover">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="31dp"
                        android:layout_marginBottom="31dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/home_now_clover"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@{Integer.toString(viewModel.homeResultResult.currentClover)}"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/ic_clover_white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_home_linear_use_clover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/bg_round_pinkish_perrywinkle"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_linear_now_clover">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="31dp"
                        android:layout_marginBottom="31dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/home_use_clover"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@{Integer.toString(viewModel.homeResultResult.usedClover)}"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/ic_clover_white" />

                </LinearLayout>

                <View
                    android:id="@+id/fragment_home_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/very_light_gray"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_linear_use_clover" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/home_gift_history"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_line_2" />

                <TextView
                    android:id="@+id/fragment_home_tv_more_gift_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_light"
                    android:onClick="@{() -> viewModel.whenMoreGiftHistoryClicked()}"
                    android:paddingTop="10dp"
                    android:text="@string/more"
                    android:paddingBottom="10dp"
                    android:textColor="@color/greyish_brown"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_home_iv_more_gift_history"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_line_2" />

                <ImageView
                    android:id="@+id/fragment_home_iv_more_gift_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:onClick="@{() -> viewModel.whenMoreGiftHistoryClicked()}"
                    android:paddingStart="4dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="17dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_chevron_right_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_home_tv_more_gift_history"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fragment_home_tv_more_gift_history" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_home_rv_gift_history"
                    bind_gift_history="@{viewModel.giftHistoryList}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_tv_more_gift_history"
                    tools:listitem="@layout/item_gift_history" />

                <LinearLayout
                    android:id="@+id/fragment_home_liner_no_history"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_tv_more_gift_history">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/home_no_history"
                        android:textColor="@color/no_gray_font" />

                </LinearLayout>

                <View
                    android:id="@+id/fragment_home_line_3"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/very_light_gray"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_liner_no_history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/home_twinkle_ranking"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_line_3" />

                <TextView
                    android:id="@+id/fragment_home_tv_more_raking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/more"
                    android:textColor="@color/greyish_brown"
                    android:onClick="@{() -> viewModel.whenMoreRankingClicked()}"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_home_iv_more_twinkle_ranking"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_line_3" />

                <ImageView
                    android:id="@+id/fragment_home_iv_more_twinkle_ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:onClick="@{() -> viewModel.whenMoreRankingClicked()}"
                    android:paddingStart="4dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="17dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_chevron_right_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_home_tv_more_raking"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fragment_home_tv_more_raking" />

                <LinearLayout
                    android:id="@+id/fragment_home_linear_ranking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_tv_more_raking">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="7dp"
                            android:background="@drawable/bg_circle_round_orange"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingStart="6dp"
                            android:paddingTop="1.5dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="1.5dp"
                            android:text="@string/home_gold"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/fragment_home_iv_twinkle_first"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/bg_circle_white_gray"
                            android:padding="4dp"
                            android:src="@drawable/illust_sally_blank_1_1" />

                        <TextView
                            android:id="@+id/fragment_home_tv_twinkle_first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/home_gold"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="7dp"
                            android:background="@drawable/bg_circle_round_white_orange"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingStart="6dp"
                            android:paddingTop="1.5dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="1.5dp"
                            android:text="@string/home_silver"
                            android:textColor="@color/pinkish_orange"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/fragment_home_iv_twinkle_second"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/bg_circle_white_gray"
                            android:padding="4dp"
                            android:src="@drawable/illust_sally_blank_1_1" />

                        <TextView
                            android:id="@+id/fragment_home_tv_twinkle_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/home_gold"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="7dp"
                            android:background="@drawable/bg_circle_round_white_orange"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingStart="6dp"
                            android:paddingTop="1.5dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="1.5dp"
                            android:text="@string/home_bronze"
                            android:textColor="@color/pinkish_orange"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/fragment_home_iv_twinkle_third"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/bg_circle_white_gray"
                            android:padding="4dp"
                            android:src="@drawable/illust_sally_blank_1_1" />

                        <TextView
                            android:id="@+id/fragment_home_tv_twinkle_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/home_gold"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/fragment_home_line_4"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/very_light_gray"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_linear_ranking" />

                <TextView
                    android:id="@+id/fragment_home_tv_now_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/home_now_on_member"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_line_4" />

                <View
                    android:id="@+id/fragment_home_line_5"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginHorizontal="17dp"
                    android:layout_marginTop="14.6dp"
                    android:background="@color/very_light_gray"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_tv_now_on" />

                <TextView
                    android:id="@+id/fragment_home_tv_now_on_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/home_now_on_member_working"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_line_5" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_home_rv_now_on"
                    bind_member="@{viewModel.memberList}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="14dp"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_tv_now_on_list"
                    app:spanCount="3"
                    tools:listitem="@layout/item_member" />

                <LinearLayout
                    android:id="@+id/fragment_home_liner_no_member"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_tv_now_on_list">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/home_no_member"
                        android:textColor="@color/no_gray_font" />

                </LinearLayout>

                <View
                    android:id="@+id/fragment_home_line_6"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginHorizontal="17dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:background="@color/very_light_gray"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_liner_no_member" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
