<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.moon.android.mondaysally.data.entities.GiftHistory" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp">

        <ImageView
            android:id="@+id/item_gift_history_iv"
            bind_gift_history_image="@{model.imgUrl}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_round_trans"
            android:src="@mipmap/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_gift_history_tv_status"
            bind_gift_history_status="@{model.isAccepted}"
            bind_gift_history_status2="@{model.isProved}"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_circle_orange"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <ImageView
            bind_gift_history_blur="@{model.isProved()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_round_blur"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
